.cards {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: calc(100vh - 497px);
  padding: 70px 70px 80px;
  margin: 0;
}

.cards__message {
  display: block;
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  width: 100%;
  min-height: 20px;
  padding: 0;
  margin: 0;
}

.cards__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 100%;
  padding: 0;
  margin: 0 0 60px;
}

.cards__button {
  font-family: Inter, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #000000;
  background-color: #F9F9F9;
  width: 100%;
  padding: 11px 0 9px;
  border: none;
  outline: none;
  border-radius: 6px;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

.cards__button:hover {
  background-color: #2BE080;
}

@media screen and (max-width: 1080px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 862px) {
  .cards {
    padding: 70px 30px 80px;
  }

  .cards__list {
    column-gap: 24px;
    row-gap: 35px;
    margin: 0 0 80px;
  }
}

@media screen and (max-width: 680px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 462px) {
  .cards {
    min-height: calc(100vh - 604px);
    padding: 40px 10px 80px;
  }

  .cards__message {
    font-size: 11px;
  }

  .cards__list {
    row-gap: 16px;
  }
}
